# webbackend

./: .gitignore  pom.xml
src/main/java/com/gm/webbackend/: SpringBootStartApplication.java  WebbackendApplication.java
src/main/java/com/gm/webbackend/ao/: TreeSectorAO.java
src/main/java/com/gm/webbackend/bo/: CaseBO.java  DocBO.java  FileBO.java  QuestionBO.java  RemarkBO.java  SectorBO.java  UserBO.java
src/main/java/com/gm/webbackend/common/: BaseUtils.java  DateUtils.java  EmailUtils.java  FileUtils.java  HeadBO.java
src/main/java/com/gm/webbackend/config/: CROSFilter.java  CrosConfig.java  MongoLinkClient.java  MyBatisPlusConfig.java  MyWebConfig.java  PathMappingConfig.java
src/main/java/com/gm/webbackend/controller/: AskAnswerController.java  BrandController.java  DocReaderController.java  FileContrllor.java  FileController.java  IntroduceController.java  LoginController.java  TestController.java
src/main/java/com/gm/webbackend/dao/: TestDao.java
src/main/java/com/gm/webbackend/entity/: Article.java
src/main/java/com/gm/webbackend/service/: IntroduceService.java  TestService.java
src/main/java/com/gm/webbackend/service/impl/: TestServiceImpl.java
src/main/resources/: application.properties
